<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.rawgit.com/drvic10k/bootstrap-sortable/ff650fd1/Contents/bootstrap-sortable.css">
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/drvic10k/bootstrap-sortable/ff650fd1/Scripts/bootstrap-sortable.js"></script>
    <script src="https://cdn.rawgit.com/drvic10k/bootstrap-sortable/ff650fd1/Scripts/moment.min.js"></script>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}

      .thumbImg {
        width: 100%;
        max-width: 35px;
        border-radius: 3px;
        cursor: pointer;
        margin-bottom: 5px;
        border-width: 1px;
        border-color: #f1f1f1;
        border-style: solid;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.7);
      }

      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }

      .closeModal {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      .closeModal:hover,
      .closeModal:focus {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="myModal" class="modal">
      <span class="closeModal">&times;</span>
      <img class="modal-content" id="modelImage">
    </div>
    <div class="container">

      <h1 class="text-primary">TestCafe Test Summary</h1>
      <div class="client-logo" style="padding:15px"></div>
      <div class="bg-primary" style="padding:15px;box-shadow: 6px 6px 6px 6px #00000033;border-radius: 10px;">
        <h3>Summary</h3><br>
        <p class="lead">Start Time: Thu Oct 29 2020 19:31:34 GMT-0700 (GMT-07:00)</p>
        <p class="lead">Browsers: Chrome 86.0.4240.111 / Windows 10</p>
        <p class="lead">Duration: 13s</p>
        <p class="lead">Tests Failed: 1 out of 1</p>
        <p class="lead">Tests Skipped: 0</p>
      </div><br>
      <table class="table sortable" style="padding:15px;box-shadow: 6px 6px 6px 6px #00000033;border-radius: 10px;">
        <thead>
          <tr>
            <th>#</th>
            <th>Fixture</th>
            <th>Test Name</th>
            <th>Browsers</th>
            <th>Duration</th>
            <th>Result</th>
          </tr>
        </thead>
        <tbody>
           <tr class="danger">
  <td>1</td>
  <td>Pruebas de modulo mi cuenta</td>
  <td>Crear una cuenta</td>
  <td>Chrome 86.0.4240.111 / Windows 10</td>
  <td>13s</td>
  <td><a href="#test-1">failed</a></td>
 </tr>

        </tbody>
        <thead>
          <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
        </thead>
      </table>
      <br>
      <h3>Error Details</h3>
       <h4 id="test-1" style="color: red;">1. Pruebas de modulo mi cuenta - Crear una cuenta</h4>
 <pre style="padding:15px;box-shadow: 6px 6px 6px 6px #00000033;border-radius: 10px;">AssertionError: expected &#39;Rivery&#39; to include &#39;data.lastName&#39;

+ expected - actual

-&#39;Rivery&#39;
+undefined


Browser: Chrome 86.0.4240.111 / Windows 10

   25 |    //LLenar campos
   26 |        .typeText(page.firstName_input, data.firstName)
   27 |        //.takeElementScreenshot(page.firstName_input)
   28 |        .expect(page.firstName_input.value).contains(data.firstName)
   29 |        .typeText(page.lastName_input, data.lastName)
 &gt; 30 |        .expect(page.lastName_input.value).contains(&quot;data.lastName&quot;)
   31 |        .typeText(page.password_input, data.password)
   32 |        .expect(page.password_input.value).contains(data.password)
   33 |        .expect(page.firstName_Address.value).contains(data.firstName)
   34 |        .expect(page.lastName_Address.value).contains(data.lastName)
   35 |        .typeText(page.adress, data.pbox)

   at &lt;anonymous&gt; (C:\Testcafe\Testcafe_Bootcamp\E-commerce\mi_Cuenta.js:30:44) </pre><br>
    </div>
    <script>
      const modal = document.getElementById('myModal');
      const modalImage = document.getElementById("modelImage");

      Array.from(document.getElementsByClassName("thumbImg")).forEach(function(el) {
        el.onclick = function() {
          modal.style.display = "block";
          modalImage.src = this.src;
        }
      });

      document.getElementsByClassName("closeModal")[0].onclick = function() {
        modal.style.display = "none";
      }
    </script>
  </body>
  <br>
</html>